<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2EG-Z3-1sN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="ix1-oy-743">
            <objects>
                <tableViewController id="0Hc-hl-vUw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAz-gO-BVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0Hc-hl-vUw" id="Xz6-Jd-PzP"/>
                            <outlet property="delegate" destination="0Hc-hl-vUw" id="bkq-zo-vIK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" largeTitleDisplayMode="always" id="AFR-sD-Ljc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2a-Vn-Tsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ta-61-RYW">
            <objects>
                <navigationController id="2EG-Z3-1sN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="aWi-HD-DzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Hc-hl-vUw" kind="relationship" relationship="rootViewController" id="Ohr-R9-Ded"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCh-fk-5UZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="415"/>
        </scene>
    </scenes>
</document>
